<!DOCTYPE html>
    <html>
    <head>
        <title>Basketball Statistics Page</title>
    </head>
    <body>
        <h1>Control</h1>
		<p> A player usually has 100% control whenever he does nothing with the ball. That's the concept in which we are measuring overall control. Basically, it's a player's possessions plus positive plays on the ball that they make, like steals, assists and offensive rebounds (if they have an ORB/Steal, those are valued more as they secure overall possession (meaning that they "earned it")), and subtracted by the % of points off of shots that they missed out on (if a player only shot and missed a 3, then the control would be subtracted by 3/3). Turnovers get multiplied by 1.5 and subtracted from the score, and fouls are subtracted as well, as Turnovers are literally the worst thing you could do in a possession, and fouls just help other teams secure their own possessions. All of these stats get divided by overall possessions, and then the result gets mulitplied by 10 in order to get the control rating. </p>